plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'infoqoch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 텔레그램
    implementation 'io.github.infoqoch:telegram-framework:0.4.4'
    implementation 'io.github.infoqoch:telegram-bot:0.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

build{

}
